type avtimer_device, dev_type;
type bt_device, dev_type;
type diag_device, dev_type, mlstrustedobject;
type ipa_dev, dev_type;
type latency_device, dev_type;
type modem_block_device, dev_type;
type persist_block_device, dev_type;
type qdsp_device, dev_type, mlstrustedobject;
type ramdump_device, dev_type;
type rmnet_device, dev_type;
type ramdump_block_device, dev_type;
type sg_device, dev_type;
type smd_device, dev_type;
type ssd_block_device, dev_type;
type ssr_device, dev_type;
type adsprpcd_block_device, dev_type;
type rpmb_block_device, dev_type;
type sd_block_device, dev_type;
type smem_log_device, dev_type;
type ta_block_device, dev_type;
type fingerprint_device, dev_type;
