# dev nodes
/dev/btpower                                    u:object_r:bt_device:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/ttyHS0                                     u:object_r:serial_device:s0
/dev/ttyMSM0                                    u:object_r:console_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/cpu_dma_latency                            u:object_r:latency_device:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/video([0-9])+                              u:object_r:video_device:s0
/dev/media([0-9])+                              u:object_r:video_device:s0
/dev/v4l-subdev.*                               u:object_r:video_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/jpeg[0-9]*                                 u:object_r:video_device:s0
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/sg[0-9]+                                   u:object_r:sg_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/pn54x                                      u:object_r:nfc_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/fingerprint                                u:object_r:fingerprint_device:s0

# dev socket nodes
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:irqbalance_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/socket/powerhal(/.*)?                      u:object_r:powerhal_socket:s0
/dev/socket/tad                                 u:object_r:tad_socket:s0

# files in /system
/(system|vendor)/rfs.*                         u:object_r:rfs_system_file:s0
/(system/vendor|vendor)/bin/macaddrsetup       u:object_r:addrsetup_exec:s0
/(system/vendor|vendor)/bin/thermanager        u:object_r:thermanager_exec:s0
/(system/vendor|vendor)/bin/timekeep           u:object_r:timekeep_exec:s0
/(system/vendor|vendor)/bin/odmcheck           u:object_r:odmcheck_exec:s0
/(system/vendor|vendor)/bin/hw/android\.hardware\.gnss@1\.0-service-qti u:object_r:hal_gnss_qti_exec:s0

# files in /vendor
/vendor/firmware(/.*)?                u:object_r:vendor_firmware_file:s0

# files in /odm
/odm/bin/adsprpcd                     u:object_r:adsprpcd_exec:s0
/odm/bin/irsc_util                    u:object_r:irsc_util_exec:s0
/odm/bin/mlog_qmi_service             u:object_r:mlog_qmi_exec:s0
/odm/bin/msm_irqbalance               u:object_r:msm_irqbalanced_exec:s0
/odm/bin/netmgrd                      u:object_r:netmgrd_exec:s0
/odm/bin/pm-service                   u:object_r:per_mgr_exec:s0
/odm/bin/pm-proxy                     u:object_r:per_proxy_exec:s0
/odm/bin/pd-mapper                    u:object_r:pd_mapper_exec:s0
/odm/bin/qmuxd                        u:object_r:qmuxd_exec:s0
/odm/bin/qseecomd                     u:object_r:tee_exec:s0
/odm/bin/rmt_storage                  u:object_r:rmt_storage_exec:s0
/odm/bin/sct_service                  u:object_r:sct_exec:s0
/odm/bin/sensors\.qcom                u:object_r:sensors_exec:s0
/odm/bin/tad_static                   u:object_r:tad_exec:s0
/odm/bin/ta_qmi_service               u:object_r:ta_qmi_exec:s0
/odm/bin/tftp_server                  u:object_r:tad_exec:s0
/odm/bin/xtra-daemon                  u:object_r:location_exec:s0
/odm/bin/cnss-daemon                  u:object_r:wcnss_service_exec:s0
/odm/firmware(/.*)?                   u:object_r:vendor_firmware_file:s0

###############################################
# same-process HAL files and their dependencies
#
/(odm|vendor)/lib(64)?/hw/gralloc\.msm89(52|96|98)\.so  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/hw/gralloc\.sdm660\.so           u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqdMetaData\.so                u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqservice\.so                  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqdutils\.so                   u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libadreno_utils\.so              u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libgsl\.so                       u:object_r:same_process_hal_file:s0

/(odm|vendor)/lib(64)?/hw/vulkan\.msm89(52|96|98)\.so   u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/hw/vulkan\.sdm660\.so            u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/(egl/)?libEGL_adreno\.so         u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/(egl/)?libGLESv1_CM_adreno\.so   u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/(egl/)?libGLESv2_adreno\.so      u:object_r:same_process_hal_file:s0

/(odm|vendor)/lib(64)?/libdrmutils\.so                  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libdrm\.so                       u:object_r:same_process_hal_file:s0

# RenderScript dependencies.
# To test: run cts -m CtsRenderscriptTestCases
/(odm|vendor)/lib(64)?/libRSDriver_adreno\.so           u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libCB\.so                        u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libllvm-qgl\.so                  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libbccQTI\.so                    u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libllvm-qcom\.so                 u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/librs_adreno\.so                 u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/librs_adreno_sha1\.so            u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqti-perfd-client\.so          u:object_r:same_process_hal_file:s0

# data files
# TODO: Modify binaries to use /data/vendor/*
/data/nfc(/.*)?                        u:object_r:nfc_data_file:s0
/data/misc/netmgr(/.*)?                u:object_r:netmgr_data_file:s0
/data/misc/radio(/.*)?                 u:object_r:radio_vendor_data_file:s0
/data/misc/sensors(/.*)?               u:object_r:sensors_vendor_data_file:s0
/data/vendor/netmgr(/.*)?              u:object_r:netmgr_data_file:s0
/data/vendor/nfc(/.*)?                 u:object_r:nfc_vendor_data_file:s0
/data/vendor/time(/.*)?                u:object_r:timekeep_vendor_data_file:s0
/data/time(/.*)?                       u:object_r:timekeep_vendor_data_file:s0

# Location
/data/vendor/location(/.*)?            u:object_r:location_data_file:s0

# input files
/vendor/usr/idc(/.*)?                  u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?            u:object_r:keylayout_file:s0

# /
/dsp(/.*)?              u:object_r:qdsp_file:s0

# files in firmware
/firmware(/.*)?         u:object_r:firmware_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0

# /persist
/persist(/.*)?            u:object_r:persist_file:s0
/persist/data(/.*)?       u:object_r:persist_data_file:s0
/persist/display(/.*)?    u:object_r:persist_display_file:s0
/persist/drm(/.*)?        u:object_r:persist_drm_file:s0
/persist/hlos_rfs(/.*)?   u:object_r:persist_rfs_file:s0
/persist/rfs(/.*)?        u:object_r:persist_rfs_file:s0
/persist/sensors(/.*)?    u:object_r:persist_sensors_file:s0
