allow hal_graphics_composer_default sysfs:file r_file_perms;
allow hal_graphics_composer_default sysfs_graphics:file r_file_perms;
allow hal_graphics_composer_default sysfs_leds:dir { search };
allow hal_graphics_composer_default sysfs_leds:lnk_file { open read };
allow hal_graphics_composer_default vndservicemanager:binder { call transfer };

allow hal_graphics_composer_default vndbinder_device:chr_file { open read write };
allowxperm hal_graphics_composer_default vndbinder_device:chr_file ioctl msm_sock_ipc_ioctls;

allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;

