allow hal_camera_default vndbinder_device:chr_file rw_file_perms;
allow hal_camera_default camera_prop:file r_file_perms;
allow hal_camera_default property_socket:sock_file w_file_perms;
allow hal_camera_default gpu_device:chr_file rw_file_perms;
allow hal_camera_default sysfs:file r_file_perms;
allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_camera_default debugfs_kgsl:dir search;
allow hal_camera_default qdisplay_service:service_manager find;

binder_call(hal_camera_default, vndservicemanager)
binder_call(hal_camera_default, hal_graphics_composer_default)

# PowerHAL
allow hal_camera_default powerhal_data_file:dir search;
allow hal_camera_default powerhal_data_file:sock_file w_file_perms; 
allow hal_camera_default { hal_power_default init }:unix_stream_socket connectto;
