allow hal_graphics_composer_default sysfs:file r_file_perms;
allow hal_graphics_composer_default sysfs_graphics:file rw_file_perms;
allow hal_graphics_composer_default sysfs_leds:dir { search };
allow hal_graphics_composer_default sysfs_leds:lnk_file { open read };
allow hal_graphics_composer_default vndservicemanager:binder { call transfer };
allow hal_graphics_composer_default debugfs_kgsl:dir search;
allow hal_graphics_composer_default oemfs:dir search;

allow hal_graphics_composer_default vndbinder_device:chr_file rw_file_perms;

allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;

vndbinder_use(hal_graphics_composer_default);
add_service(hal_graphics_composer_default, qdisplay_service)

# Access /sys/devices/virtual/graphics/fb0/mdp/caps and maybe others
r_dir_file(hal_graphics_composer_default, sysfs_type)
