#For sdcard
allow init tmpfs:lnk_file create_file_perms;

allow init proc_kernel_sched:file write;

allow init kernel:system module_request;

allow init {
    adsprpcd_file
    persist_file
}:dir mounton;

allow init debugfs:file w_file_perms;
allow init sysfs:dir w_dir_perms;

# configFS
allow init configfs:file write;
allow init configfs:lnk_file { create unlink };

allow init ipa_dev:chr_file write;

#FM BCM
allow init hci_attach_dev:chr_file rw_file_perms;
allow init brcm_uim_exec:file { execute getattr read open };
allow init brcm_ldisc_sysfs:lnk_file { read };
allow init uim:process { siginh noatsecure transition rlimitinh };
