# symlink /sdcard to backing block
allow init tmpfs:lnk_file create;
allow init configfs:file rw_file_perms;
allow init configfs:lnk_file { create unlink };

allow init { firmware_file bt_firmware_file persist_file qdsp_file }:dir mounton;

dontaudit init kernel:system module_request;

# init_power.te
# TODO: Test necesssity
# r_dir_rw_file(init, sysfs_devices_system_cpu)
# allow init sysfs_devices_system_cpu:file create;

allow init cgroup:file rw_file_perms;

# TODO: This is not the right substitution.
r_dir_rw_file(init, proc_irq)

# TODO: File creation on sysfs?
allow init sysfs_msm_subsys:file create;
allow init sysfs_msm_subsys_restart:file create;
allow init sysfs_zram:file create;
