type mm-qcamerad, domain, domain_deprecated;
type mm-qcamerad_exec, exec_type, file_type;

# Started by init
init_daemon_domain(mm-qcamerad)

# Communicate with user land process through domain socket
unix_socket_connect(mm-qcamerad, sensors, sensors)

# Allow connections between sensor manager and mm-qcamerad
binder_call(mm-qcamerad, system_server);
binder_use(mm-qcamerad);

allow mm-qcamerad camera_data_file:dir rw_dir_perms;
allow mm-qcamerad camera_data_file:file rw_file_perms;
allow mm-qcamerad camera_data_file:sock_file create_file_perms;
allow mm-qcamerad { graphics_device video_device }:chr_file rw_file_perms;
allow mm-qcamerad sysfs_video:file r_file_perms;
allow mm-qcamerad { cameraserver surfaceflinger }:fd use;
