type mm-qcamerad, domain, domain_deprecated;
type mm-qcamerad_exec, exec_type, file_type;

# Started by init
init_daemon_domain(mm-qcamerad)

# Communicate with user land process through domain socket
unix_socket_connect(mm-qcamerad, sensors, sensors)

# Allow connections between sensor manager and mm-qcamerad
binder_call(mm-qcamerad, system_server);
binder_use(mm-qcamerad);

allow mm-qcamerad { graphics_device camera_data_file }:dir { add_name remove_name search write };
allow mm-qcamerad camera_data_file:file { create getattr open read write };
allow mm-qcamerad camera_data_file:sock_file create_file_perms;
allow mm-qcamerad { graphics_device gpu_device video_device }:chr_file rw_file_perms;
allow mm-qcamerad sysfs_video:file r_file_perms;
allow mm-qcamerad { cameraserver surfaceflinger }:fd use;
allow mm-qcamerad camera_prop:property_service set;
allow mm-qcamerad property_socket:sock_file write;
allow mm-qcamerad init:unix_stream_socket connectto;
