type rmt_storage, domain;
type rmt_storage_exec, exec_type, file_type;

init_daemon_domain(rmt_storage)

#For Wakelocks
wakelock_use(rmt_storage)

r_dir_file(rmt_storage, sysfs_rmt_storage)
r_dir_file(rmt_storage, sysfs_uio)

allow rmt_storage {
    modem_efs_partition_device
    root_block_device
    ssd_device
}:blk_file rw_file_perms;

allow rmt_storage block_device:dir r_dir_perms;
allow rmt_storage debugfs_rmt_storage:file rw_file_perms;
allow rmt_storage debugfs_rmt_storage:dir r_dir_perms;
allow rmt_storage { debugfs debugfs_rmt_storage }:filesystem associate;
allow rmt_storage { smem_log_device uio_device }:chr_file rw_file_perms;
allow rmt_storage kmsg_device:chr_file { open write };
allow rmt_storage uio_device:chr_file rw_file_perms;

allow rmt_storage self:socket create_socket_perms;
allowxperm rmt_storage self:socket ioctl msm_sock_ipc_ioctls;


# sys_admin is needed for ioprio_set
allow rmt_storage self:capability {
    setuid
    setgid
    sys_admin
    dac_override
    net_raw
    setpcap
    net_bind_service
};
