type start_hci_filter, domain;
type start_hci_filter_exec, exec_type, file_type;

init_daemon_domain(start_hci_filter);

allow start_hci_filter self:capability { setuid setgid dac_override };

allow start_hci_filter proc_sysrq:file rw_file_perms;

get_prop(start_hci_filter, bluetooth_prop)

allow start_hci_filter bluetooth_data_file:dir w_dir_perms;
allow start_hci_filter bluetooth_data_file:file create_file_perms;
allow start_hci_filter bt_firmware_file:dir r_dir_perms;
allow start_hci_filter bt_firmware_file:file r_file_perms;
allow start_hci_filter hci_attach_dev:chr_file { ioctl open read write };
allow start_hci_filter init:unix_stream_socket connectto;
allow start_hci_filter property_socket:sock_file write;
allow start_hci_filter rootfs:lnk_file getattr;
allow start_hci_filter sysfs_wake_lock:file { append open };
allow start_hci_filter bluetooth_prop:property_service set;
allow start_hci_filter serial_device:chr_file rw_file_perms;
