allow system_server self:capability sys_module;

# Access to sensors socket
unix_socket_connect(system_server, sensors, sensors)
unix_socket_send(system_server, sensors, sensors)
allow system_server sensors:unix_stream_socket sendto;
allow system_server sensors_socket:sock_file r_file_perms;
qmux_socket(system_server);

#Allow access to netmgrd socket
netmgr_socket(system_server);

#Rules for system server to talk to peripheral manager
use_per_mgr(system_server);

allow system_server { persist_file system_app_data_file }:dir { open read search };
allow system_server persist_file:file { getattr open write };
allow system_server xlat_prop:file { getattr open read };

r_dir_file(system_server, sysfs_addrsetup)
r_dir_file(system_server, sysfs_pronto)
r_dir_file(system_server, sysfs_socinfo)
r_dir_file(system_server, sysfs_subsys)
