set_prop(system_app, timekeep_prop)
allow system_app system_app_data_file:file x_file_perms;

r_dir_file(system_app, sysfs_timekeep)

allow system_app activity_service:service_manager find;
allow system_app connectivity_service:service_manager find;
allow system_app display_service:service_manager find;
allow system_app network_management_service:service_manager find;
allow system_app timekeep_data_file:dir { create_dir_perms search };
allow system_app timekeep_data_file:file create_file_perms;
