allow system_server self:socket ioctl;
allowxperm system_server self:socket ioctl msm_sock_ipc_ioctls;

binder_call(system_server, hal_camera_default)

# input files
r_dir_file(system_server, idc_file)
r_dir_file(system_server, keylayout_file)

# Allow system_server to write to /proc/<pid>/timerslack_ns
allow system_server appdomain:file w_file_perms;
allow system_server audioserver:file w_file_perms;
allow system_server hal_audio_default:file w_file_perms;

allow system_server netmgrd_socket:dir r_dir_perms;
allow system_server self:socket ioctl;
allowxperm system_server self:socket ioctl msm_sock_ipc_ioctls;

# radio
rw_dir_file(system_server, qmuxd_socket)
