#####################################
# rw_dir_file(domain, type)
# Allow the specified domain to read and write directories, files
# and symbolic links of the specified type.
define(`rw_dir_file', `
allow $1 $2:dir rw_dir_perms;
allow $1 $2:{ file lnk_file } rw_file_perms;
')

#####################################
# r_dir_rw_file(domain, type)
# Allow the specified domain to read and write files,
# without modifying the directories or their contents.
define(`r_dir_rw_file', `
allow $1 $2:dir r_dir_perms;
allow $1 $2:{ file lnk_file } rw_file_perms;
')
