type wcnss_filter, domain;
type wcnss_filter_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(wcnss_filter)

set_prop(wcnss_filter, wc_prop)
set_prop(wcnss_filter, bluetooth_prop)

allow wcnss_filter bluetooth_data_file:file rw_file_perms;
allow wcnss_filter bt_firmware_file:file { getattr read open };
allow wcnss_filter self:capability2 block_suspend;
allow wcnss_filter serial_device:chr_file rw_file_perms;
allow wcnss_filter init:unix_stream_socket connectto;

# allow wakelock
wakelock_use(wcnss_filter)
