type wcnss_service, domain;
type wcnss_service_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(wcnss_service)
net_domain(wcnss_service)

r_dir_file(wcnss_service, sysfs_msm_subsys)
allow wcnss_service per_mgr_service:service_manager find;

allow wcnss_service self:socket create_socket_perms;
allowxperm wcnss_service self:socket ioctl msm_sock_ipc_ioctls;
allow wcnss_service self:netlink_generic_socket create_socket_perms_no_ioctl;

allow wcnss_service self:capability net_admin;

allow wcnss_service sysfs_soc:dir r_dir_perms;
allow wcnss_service sysfs_soc:file r_file_perms;

binder_use(wcnss_service)
vndbinder_use(wcnss_service)
binder_call(wcnss_service, per_mgr)
