type wcnss_filter, domain;
type wcnss_filter_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(wcnss_filter)

set_prop(wcnss_filter, wc_prop)
set_prop(wcnss_filter, bluetooth_prop)

allow wcnss_filter bluetooth_data_file:file create_file_perms;
allow wcnss_filter bluetooth_data_file:dir rw_dir_perms;
allow wcnss_filter hci_attach_dev:chr_file rw_file_perms;

#allow wakelock
wakelock_use(wcnss_filter)

# request_firmware causes a denial. It can be safely ignored
dontaudit wcnss_filter bt_firmware_file:file r_file_perms;
